PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dnwjefbwebf:aN5ffjGpTKzM56KU@cluster0.s9amljy.mongodb.net/physiome

# JWT Configuration
JWT_SECRET=43543efdfr3
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=2

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dv3yn0q6f
CLOUDINARY_API_KEY=421592261941143
CLOUDINARY_API_SECRET=MHajWwMIwf8uzJdZEsAqnpuBEMQ

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=dhavaldesai7000@gmail.com
MAIL_PASS=ojzz cdna gcaz dkfy
MAIL_FROM=dhavaldesai7000@gmail.com


